<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/main_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#363C3F"
        >

        <TextView
            android:id="@+id/main_texts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text="123"
            android:textColor="#fff"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/main_click"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_album_nav_back_normal"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/main_re"
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
